## Interface: 11507, 40402, 110105
## Title: Cyborg MMO7 Addon
## IconTexture: Interface/Addons/CyborgMMO7/Graphics/Cyborg
## DefaultState: Enabled
## Version: 11.1.5
## LoadOnDemand: 0
## Category: Peripherals
## Notes: Cyborg MMO7 Addon, originally by Mad Catz Inc., now maintained by Malaofu.
## SavedVariablesPerCharacter: CyborgMMO7SaveData
## SavedVariables: CyborgMMO_ProfileKeyBindings CyborgMMO_LocalMountMap
## X-Curse-Packaged-Version: 11.1.5
## X-Curse-Project-Name: Cyborg MMO7
## X-Curse-Project-ID: cyborg-mmo7

MountMap.lua
Localisation.lua
OptionPage.lua
CallbackFactory.lua
WowObjects.lua
RatPageModel.lua
RatPageController.lua
RatPageView.lua
CyborgMMO7.lua
RatPage.xml
RatQuickPage.xml
MainPage.xml
OpenButtonPage.lua
